create type Employee_Type as Object (
    eid number,
    ename varchar2(20),
    age number,
    address varchar2(20),
    salary number
);
/

/


create table EmpTable (
id raw(16) primary key,
employee Employee_Type
);

/

insert into EmpTable values(SYS_GUID(),Employee_Type(101,'Kamal',3,'fdgd',34223));


insert into EmpTable values(SYS_GUID(),Employee_Type(101,'Kamal',3,'fdgd',34223));

insert into EmpTable values(SYS_GUID(),Employee_Type(101,'Kamal',3,'fdgd',34223));

insert into EmpTable values(SYS_GUID(),Employee_Type(101,'Kamal',3,'fdgd',34223));

insert into EmpTable values(SYS_GUID(),Employee_Type(101,'Kamal',3,'fdgd',34223));

insert into EmpTable values(SYS_GUID(),Employee_Type(101,'Kamal',3,'fdgd',34223));
/

select * from EmpTable;
